# Facts_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_test/db/: AppDataBase.java  Numbers.java  NumbersDao.java
app/src/main/java/com/example/mvvm_test/model/: App.java  DataBaseRepo.java  NumbersResponsePojo.java  WebApi.java  WebRepo.java
app/src/main/java/com/example/mvvm_test/model/exceptions/: ConnectivityInterceptor.java  ConnectivityInterceptorImpl.java  NoConnectivityException.java
app/src/main/java/com/example/mvvm_test/model/repositories/: DataBaseRepo.java  WebRepo.java
app/src/main/java/com/example/mvvm_test/view/: CustomAdapter.java  MainActivity.java  MyFragment.java
app/src/main/java/com/example/mvvm_test/viewmodel/: MainViewModelFactory.java  MyViewModel.java
app/src/main/res/layout/: activity_main.xml  cusrom_row.xml  fragment_my.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
